spring.datasource.url=jdbc:mysql://localhost/urbana?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

# Configurações de criação de tabela

# Configuração para criar automaticamente o esquema do banco de dados
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop


# Indica se o Hibernate deve gerar as declarações DDL (Data Definition Language)
spring.jpa.generate-ddl=true